spring.application.name=noteApp

spring.datasource.url=jdbc:postgresql://localhost:5432/noteApp
spring.datasource.username=doscod
spring.datasource.password=****
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
